<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background:#000;
			persective:5000px;
			perspective-origin:50% 50%;
		}
		div{
			width: 100%;
			height: 100%;
			position:relative;
			margin: 200px auto;
			transform-style:preserve-3d;
			animation:move 40s linear 0s infinite;
		}
		div:hover{
			animation-play-state:paused;
		}
		@keyframes move{
			from{
				transform:rotateX(-10deg) rotateY(0);
			}
			to{
				transform:rotateX(-10deg) rotateY(360deg);
			}
		}
		img{
			width: 375px;
			height: 250px;
			position:absolute;
			top:50%;
			left:50%;
			margin-left: -187.5px;
		}
		section{
			position: relative;
		}
		.a1{
			display: block;
			width: 93px;
			height: 93px;
			background:url(img/13.png) no-repeat -98px -106px;
			position: absolute;
			left:5%; 
			top:140px;
		}
		.b1{
			display: block;
			width: 93px;
			height: 93px;
			background:url(img/13.png) no-repeat 0  0;
			position: absolute;
			left:88%; 
			top:140px;
		}	
	</style>
</head>
<body>
	<div>
		<img src="img/a1.png" alt="">
		<img src="img/b1.png" alt="">
		<img src="img/c1.png" alt="">
		<img src="img/d1.png" alt="">
		<img src="img/e1.png" alt="">
		<img src="img/f1.png" alt="">
	</div>
	<section>
		<a class="a1"></a>
		<a class="b1"></a>
	</section>
</body>
<script>
	var imgs = document.querySelectorAll("img");
	var div = document.querySelector("div");
	for(var i=0;i<imgs.length;i++){
		imgs[i].style.transform = "rotateY("+i*60+"deg) translateZ(375px)";
		imgs[i].style.opacity = ".8";
	}
	//动画存在时div.style.transform = "rotateX(-10deg)";可有可无。
	div.style.transform = "rotateX(-10deg)";
	var a1 = document.querySelector(".a1");
	var b1 = document.querySelector(".b1");
	var idx = 0;
	b1.onclick = function(){
		div.style.animation = "none";
		idx++;
		div.style.transform = "rotateX(-10deg) rotateY("+60*idx+"deg)";
		setTimeout(function(){
           div.style.animation = "move 40s linear 0s infinite";
		},1500);
	}
	a1.onclick = function(){
		div.style.animation = "none";
		idx++;
		div.style.transform = "rotateX(-10deg) rotateY("+-60*idx+"deg)";
		setTimeout(function(){
           div.style.animation = "move 40s linear 0s infinite";
		},1500);
	}
</script>
</html>